// server.js
const express = require("express");
const multer = require("multer");
const fs = require("fs");
const path = require("path");
const app = express();

const uploadDir = path.join(__dirname, "uploads");
if (!fs.existsSync(uploadDir)) fs.mkdirSync(uploadDir);

const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, uploadDir),
  filename: (req, file, cb) => cb(null, Date.now() + path.extname(file.originalname))
});
const upload = multer({ storage });

app.use(express.static("public"));
app.use("/uploads", express.static(uploadDir));

app.post("/upload", upload.single("media"), (req, res) => {
  res.redirect("/upload.html?success=1");
});

app.get("/latest", (req, res) => {
  fs.readdir(uploadDir, (err, files) => {
    if (err) return res.status(500).send("Erreur serveur");
    const sorted = files.sort((a, b) => fs.statSync(path.join(uploadDir, b)).mtime - fs.statSync(path.join(uploadDir, a)).mtime);
    res.json(sorted.slice(0, 5));
  });
});

const port = process.env.PORT || 3000;
app.listen(port, () => console.log(`Serveur actif sur le port ${port}`));
